SUPABASE_SERVICE_ROLE_KEY=sb_secret_B0rRoxz5eAKjuLBdxXyUvw_dp1GuxJD
VITE_SUPABASE_URL=ajdhmiwgeoevzoucbzui
VITE_SUPABASE_ANON_KEY=sb_publishable_uOS3Ni1QH_C_cKs99KJyuQ_ugLLmi56
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SWpHnL9JEMfabAdzOtIALTdtJO3ryKb6RigYXLo594rKRUJvOzpW9ZnlNd0aialxLte1GDBK7hTYCJRg0L1affe00fQV9TqRT
EMAIL=info@beatbookings.com
