SUPABASE_SERVICE_ROLE_KEY=sb_secret_B0rRoxz5eAKjuLBdxXyUvw_dp1GuxJD
VITE_SUPABASE_URL=https://ajdhmiwgeoevzoucbzui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZGhtaXdnZW9ldnpvdWNienVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDYwMTksImV4cCI6MjA3ODk4MjAxOX0.zAKsvFQqkgJfw1Bm4-6iBivgG8Om4dT6as9RhYvkqsQ
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SWpHnL9JEMfabAdzOtIALTdtJO3ryKb6RigYXLo594rKRUJvOzpW9ZnlNd0aialxLte1GDBK7hTYCJRg0L1affe00fQV9TqRT
EMAIL=info@beatbookings.com
